@font-face {
  font-family:'Inter' ;
  src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root{

--SoftOrange: hsl(35, 77%, 62%);
--SoftRed: hsl(5, 85%, 63%);
--OffWhite: hsl(36, 100%, 99%);
--Grayishblue: hsl(233, 8%, 79%);
--Darkgrayishblue: hsl(236, 13%, 42%);
--DarkBlue: hsl(240, 100%, 5%);
}

*{
  margin: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

img{
  width: 100%;
display: block;
}


.logo{
  width: initial;
}


.hamburger{
  display: inline-block;
  /* z-index: 100; */
}


.container{
  max-width:1440px ;
  margin-inline:auto ;
  padding: 1rem ;
}


a{
  text-decoration: none;
  color: inherit;
}

body{
  font-family: 'Inter';
  position: relative;
  overflow-x: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}





body::-webkit-scrollbar {
  display: none;
}

h1{
  font-size: 2.5rem;
  font-weight: 800;
}


#header{
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.overlay{
  position: absolute;
  z-index: 10;
  top:0;
  left: 0;
  height: 100vh;
  background: #000;
  opacity: 0;
  visibility: hidden;
  
  transition: opacity 400ms  ease-in;
  width: 100vw;
}


.overlay.open{

  opacity: .8;
 visibility: visible;

}

.overlay_header-menu{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap:1.25rem
}

.overlay_header-menu li:hover{

  color: var(--SoftRed);

}

.menu-container{
  position: absolute;
  right: 0;
  width: 75%;
  height: 100%;
  z-index: 20;
  background:#fff;
  padding:  1.5rem 1.5rem 1rem 0 ;
  transform: translate(100%);
  transition: transform 400ms ease-in;
}


.menu-container.open{
  transform: translate(0%);
}


.menu-container div{
  display: flex;
  justify-content: flex-end;
}

.menu-container div .logo{
  cursor: pointer;
}




#main{
  margin-bottom: 2rem;
}

#main p{
  color: var(--Darkgrayishblue);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.main_img_mobi{
  display: block;
}
.main_img_desk{
  display: none;
}




#main__text{
  margin: 1rem 0;

 }

#main__text h1{
  margin-bottom: 1rem ;

 }

#aside{
  background: var(--DarkBlue) ;
  padding: 2rem;
  color: var(--OffWhite);
}

#aside h2{
  color: var(--SoftOrange);
margin-bottom: .51rem;
}

.aside__element{
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--OffWhite);
  transition: color 400ms ease-in ;
}

.aside__element:hover h3{
  color: var(--SoftOrange);
  cursor: pointer;

}



.aside__element:last-child{

  border-bottom: none;
}

.aside__element h3{
  margin-bottom: 1rem;
}
.aside__element p{
  margin-bottom: 1rem;
  line-height: 1.5;
  color: var(--Grayishblue);
}



.header-menu{
  display: none;

}

.btn{
  background: var(--SoftRed);
  outline: none;
  border: none;
  padding: .75rem 1rem;
  color: var(--OffWhite);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background 400ms ease-out;
}


.btn:hover, .btn:active{
  background: var(--DarkBlue);
}


#footer{
  display: grid;
  gap:1rem;
}


.footer__unit{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  transition: 400ms ease-in;
}

.footer__unit:hover{
  transition: 400ms ease-in;
  box-shadow: 0 2px 4px #e7e7e7;
}

.footer__unit:hover h4 {

  color: var(--SoftRed);


}

.footer__unit div{
  display: flex;
  flex-direction: column;
  
}

.footer__unit h3
{
  color: var(--Grayishblue);
  font-size: 1.5rem;
  margin-bottom: .51rem;
}

.footer__unit h4
{
  margin-bottom: 1rem;
}


.footer__unit p{
  color:var(--Darkgrayishblue);
font-size: .75rem;
  margin-bottom: .51rem;
}










@media (min-width:768px){

  .header-menu{
    display: flex;
    gap:2rem;
  
  }

  .overlay,   .menu-container{
    display: none;
  }




  .header-menu li{
   color: var(--Darkgrayishblue);
   transition: 400ms ease-in;
  
  }
  .header-menu li:hover{
   color: var(--SoftRed);
  
  }

  

  .hamburger{
    display: none;
  
  }

  #main{
    display: grid;
    margin-bottom: initial;

  }

  .main_img_mobi{
    display: none;
  }
  .main_img_desk{
    display: block;
  }

  #main-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
  }


  #main__text{
   margin: 2rem 0;
    gap:1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);

  }


  #footer{
  grid-template-columns: repeat(3,1fr);
    gap:1rem;
  }
  


}